# html2docx

./: .gitignore  README.md  pom.xml
src/main/java/com/sddzinfo/html2docx/: Html2docxApplication.java  TestGen.java
src/main/java/com/sddzinfo/html2docx/common/constants/: RtnDtoCode.java
src/main/java/com/sddzinfo/html2docx/common/dto/: CommonResponseDto.java
src/main/java/com/sddzinfo/html2docx/common/jpa/controller/: BaseController.java
src/main/java/com/sddzinfo/html2docx/common/jpa/dto/: PageParameter.java
src/main/java/com/sddzinfo/html2docx/common/jpa/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/sddzinfo/html2docx/common/jpa/utils/: BooleanOperator.java  MatchType.java  MyBeanUtils.java  SpecificationUtils.java  Specifications.java
src/main/java/com/sddzinfo/html2docx/common/utils/jdbc/: JdbcTemplateUtils.java
src/main/java/com/sddzinfo/html2docx/controller/: BzyNewsController.java
src/main/java/com/sddzinfo/html2docx/entity/: BzyNews.java  Page.java
src/main/java/com/sddzinfo/html2docx/repository/: BzyNewsRepository.java
src/main/java/com/sddzinfo/html2docx/service/: BzyNewsService.java  BzyNewsServiceImpl.java  GenAllDocxFromDb.java
src/main/java/com/sddzinfo/html2docx/utils/: Html2DocxIceBlueConverter.java  ImageUtils.java
src/main/resources/: application-db-example.yml  application.yml  logback-spring.xml
src/test/java/com/sddzinfo/html2docx/: Html2docxApplicationTests.java
